# facial-palsy-detection

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/opencvdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  Yolo.cpp  Yolo.h  get_result.h  main.cpp  native-lib.cpp  util.cpp  util.h
app/src/main/java/com/example/opencvdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/opencvdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
